# AIR-SOFT

./: README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
admin/uploads/: 한국공항공사_국내선 항공기스케줄_20230810 (1).csv
csv-uploader/: package-lock.json  package.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  ProtectedRoute.tsx  Router.tsx  hello  index.tsx
frontend/src/routes/: TopBar.tsx  api.ts  token.ts
frontend/src/routes/LoginPages/: Login.tsx  MyPage.tsx  RegisterForm.tsx
frontend/src/routes/LoginPages/Manager/: ManagerPage.tsx
frontend/src/routes/MainPages/:  TicketReservation.tsx  CheckIn.tsx  FlightStatus.tsx  MainPage.tsx  ReservationInquiry.tsx
frontend/src/routes/MainPages/InCheckIn/: CheckIn.tsx  ShowCheckIn.tsx
frontend/src/routes/MainPages/InFlightStatus/: FlightSearch.tsx  FlightStatus.tsx
frontend/src/routes/MainPages/InReservationInquiry.tsx/: ReservationInquiry.tsx  ShowReservation.tsx
frontend/src/routes/MainPages/InTicketReservation/:  SeatSelection.tsx   TicketReservation.tsx  FlightSelect.tsx  PaymentConfirmation.tsx  QRGenerator.tsx  Ticket.tsx
frontend/src/routes/TokenManagement/: setAuthorizationToken.ts
frontend/src/theme/: GlobalStyle.ts
src/main/java/com/project/airsoft/: AirsoftApplication.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.018350be.js  main.018350be.js.map  main.022de844.js  main.022de844.js.map  main.029d82bf.js  main.029d82bf.js.map  main.0353b888.js  main.0353b888.js.map  main.04f429b9.js  main.04f429b9.js.map  main.0631a9cc.js  main.0631a9cc.js.map  main.0692dd01.js  main.0692dd01.js.map  main.08af9b2e.js  main.08af9b2e.js.map  main.0acb47d3.js  main.0acb47d3.js.map  main.0ae53c04.js  main.0ae53c04.js.map  main.0c983dbe.js  main.0c983dbe.js.map  main.0d1c5515.js  main.0d1c5515.js.map  main.0eb7db47.js  main.0eb7db47.js.map  main.0fe285fa.js  main.0fe285fa.js.map  main.145f350d.js  main.145f350d.js.map  main.1842143a.js  main.1842143a.js.map  main.1bd949c8.js  main.1bd949c8.js.map  main.1e224754.js  (+348 more)
src/main/resources/templates/: adminLoginForm.html  adminRegisterForm.html  uploadForm.html
uploads/: 15번까지.csv  21~40까지.csv  2~20까지.csv  30번까지.csv  6번까지.csv  70번까지.csv  끝까지.csv  테스트용데이터.csv  테스트용데이터2.csv  한국공항공사_국내선 항공기스케줄_20230810 (2).csv
(+49 files in other folders)
